-- Initial macros.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                macros
version:             0.1.0.0
synopsis:            A more powerful C/C++ macro preprocessor
-- description:         
homepage:            https://github.com/blackhole89/macros
license:             GPL-3
license-file:        LICENSE
author:              Matvey Soloviev
maintainer:          blackhole89@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable macros
  main-is:             macros.hs
  other-modules:       MacroProcessor, Parser, Types
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.11 && <4.12, parsec >=3.1 && <3.2, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, filepath >=1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
